<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="10.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSozluk.Api.Domain\BlazorSozluk.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\EntryComment\Create\" />
    <Folder Include="Features\Commands\EntryComment\CreateVote\" />
    <Folder Include="Features\Commands\EntryComment\DeleteFav\" />
    <Folder Include="Features\Commands\EntryComment\DeleteVote\" />
    <Folder Include="Features\Commands\Entry\DeleteVote\" />
    <Folder Include="Features\Commands\Entry\DeleteFav\" />
    <Folder Include="Features\Commands\Entry\CreateVote\" />
    <Folder Include="Features\Commands\Entry\CreateFav\" />
    <Folder Include="Features\Commands\Entry\Create\" />
    <Folder Include="Features\Commands\User\ConfirmEmail\" />
    <Folder Include="Features\Queries\" />
  </ItemGroup>

</Project>
